<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/hindi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:shadowColor="@android:color/holo_orange_light"
                android:text="@string/hindi_songs"
                android:textStyle="italic" />

            <Button
                android:id="@+id/Marathi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:shadowColor="@android:color/holo_blue_light"
                android:text="@string/marathi_songs"
                android:textStyle="italic" />

            <Button
                android:id="@+id/Panjabi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:shadowColor="@android:color/holo_purple"
                android:text="@string/panjabi_songs"
                android:textStyle="italic" />

            <Button
                android:id="@+id/english"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:shadowColor="#009688"
                android:text="@string/english_songs"
                android:textStyle="italic" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/now_playing_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sajda"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/now_playing_song_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/my_name_is_khan" />

        <TextView
            android:id="@+id/now_playing_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/rahat_fateh_ali_khan_shankaran_mahadevan_amp_richa_sharma"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/now_playing_song_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_name_is_khan"
            android:textColor="#E91E63"
            android:textSize="20sp" />


        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backward_arrow"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/backward_arrow"
                android:contentDescription="@string/todo" />

            <Button
                android:id="@+id/play_pause"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/play_arrow"
                android:contentDescription="@string/todo" />

            <Button
                android:id="@+id/forward_arrow"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/forward_arrow"
                android:contentDescription="@string/todo" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

